.section{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
    .service{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 2rem;
        background-color: aliceblue;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.3s ease-in-out;
        &:hover{
            transform: translatex(0.4rem) translateY(-1rem);
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;

        }
    }
        
            .img{
                height: 4.4rem;
                width: 100%;
                height: 100%;
                border-radius: 50px;
                
                
            }
        
    
